# SourceGenerator

./: README.md  SourceGenerator.sln  TextLocalizer.sln
ConsoleApp/: Color.cs  ConsoleApp.csproj  HomeTranslationTable.cs  Localization.cs  Program.cs  SupportedLanguage.cs  TextProviders.cs
ConsoleApp/translations/: english.yml  german.yml  polish.yml
Generator/: EnumToGenerate.cs  Errors.cs  Generator.cs  Generator.csproj  Helper.cs  LocalizedText.cs  ParsedLocalizedText.cs  SourceGeneratorHelper.cs  TranslationClassInfo.cs  TranslationTable.cs  TranslationsFileProviderData.cs
SampleApp/: Localization.cs  Program.cs  SampleApp.csproj  SupportedLanguage.cs  TextProviders.cs
SampleApp/translations/: english.yml  polish.yml
TextLocalizer/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  AttributePropertyValue.cs  DiagnosticsHelper.cs  FileParser.cs  LocalizedText.cs  SourceGeneratorData.cs  SourceGeneratorHelper.cs  TextLocalizer.csproj  TextLocalizer.nuspec  TextLocalizerGenerator.cs
TextLocalizer.Types/: StringResourceId.cs  TextLocalizer.Types.csproj
