<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <AdditionalFiles Include="translations\english.yml" />
        <AdditionalFiles Include="translations\polish.yml" />
        <AdditionalFiles Include="translations\german.yml" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TextLocalizer.Types\TextLocalizer.Types.csproj" />
      <ProjectReference Include="..\TextLocalizer\TextLocalizer.csproj" OutputItemType="Analyzer" />
    </ItemGroup>

<!--    <ItemGroup>-->
<!--      <PackageReference Include="TextLocalizer" Version="1.1.0" />-->
<!--    </ItemGroup>-->
    
</Project>
