<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>10</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>TextLocalizer.Types</PackageId>
        <Version>1.0.2</Version>
        <Authors>Atoen</Authors>
        <Title>TextLocalizer.Types</Title>
        <Description>Types used by the source generator</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/Atoen/TextLocalizer</RepositoryUrl>
    </PropertyGroup>

</Project>
